<!--Presentation Page - Nanduni-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1000;url=mainpage.html">
        <link rel="shortcut icon" href="images/title-logo.png" type="image/x-icon">
        <title>Presentation Page &middot; Mindhunter Bookstore </title>
        <style>
            * {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: whitesmoke;
            }

            body {
                background-image: url("images/books-lamp.jpg");
                background-size: cover;
            }

            h1 {
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                font-size: 80px;
                align-items: center;
                text-align: center;
                margin-bottom: 10px;
                background-color: #573600ba; 
                border-radius: 10px;
                padding: 10px 30px;
            }

            img {
                margin-top: 20px;
                margin-left: 550px;
                height: 80px;
                width: auto;
            }

            h2 {
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10px;
                background-color:#8375679e;
                text-align:center;
                font-size: 30px;
                padding: 10px 15px;
            }

            h3{
                color: antiquewhite;
                text-align: center;
                transition: 1s;
            }

            h3:hover {
                color: rgb(255, 255, 255);
                font-size: 36px;
                transition: 1s;
            }

            .groupmembers {
                background-color: #573600ad;
                border-radius: 10px;
                width: fit-content;
                padding: 10px 20px;
                margin-left: auto;
                margin-right: auto;
                transition: 1s;
            }

            .groupmembers:hover {
                background-color: #d3720bd9;
                transition: 0.5s;
            }

        </style>
    </head>
    <body>
        <div class="titletop">
            <img src="images/mindhunter-white.png" alt="Title Logo">
            <h1 style="color: #fff7e7;">Mindhunter Bookstore Webpage</h1>
        </div>
        <h2>Group J5</h2>
        <div class="groupmembers">
            <h3>Dumindu - w1867214 / 20210592</h3>
            <h3>Diman - w1832576 / 20200719</h3>
            <h3>Nanduni - w1867655 / 20210534</h3>
            <h3>Heshan - w1833586 / 20200699</h3>
        </div>
    </body>
</html>