<!--Additional Content (About Us Page) - Nanduni-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mindhunter Bookstore &middot; About Us</title>
    <link rel="shortcut icon" href="images/title-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/navbarstyle.css"/>

    <style>
        body {
            background-image: url("../images/additional-content-about-us-page.jpg");
            background-size: cover;
            padding-bottom: 5rem;
        }
        .title {
            background-color: rgba(61, 65, 10, 0.7);
            color: #00c9ae;
            padding: 1rem;
            margin: 1rem;
            border-radius: 15px;
            text-align: center;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content {
            background-color: rgba(87, 53, 0, 0.8);
            padding: 1rem;
            margin-top: 30px;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .aboutusTitle {
            color: antiquewhite;
            padding: 1rem;
            font-size: 33px;
        }

        .aboutusPara {
            font-size: x-large;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <!--Navigation Bar - Dumindu-->
    <nav>
        <a href="../mainpage.html"><img src="../images/mindhunter-white.png" alt="Mindhunter Bookstore Logo" id="top"></a>
        <ul>
            <li><a href="../mainpage.html">Home</a></li>
            <li><a href="../thumbnailimages.html">Explore</a></li>
            <li><a href="../store.html">Store</a></li>
            <li><a href="../quiz.html">Try a Quiz!</a></li>
            <li><a href="../queryform.html">Contact Us</a></li>
            <li><a href="../sitemap.html">Sitemap</a></li>
            <li><a href="../studentdetails.html">Student Details</a></li>
        </ul>
    </nav>
    <div>
        <div class="title">
            <h1>MINDHUNTER - Online Bookstore</h1>
        </div>
    </div>    
    
    <div class="content">
        <div class="aboutusTitle">
            <h2>About Us</h2>
        </div>
        <div class="aboutusPara">
            <p><b>Mindhunter Bookstore is a website for an extensive collection of books, stationery and magazines. 
                <br><br>Not only a “one-stop shop” for book lovers but also an interactive and innovative destination designed to make it fun and exciting to discover and shop for new books and gifts online. 
                <br><br>Supported by a wide range of marketing, data and service solutions, Mindhunter has over 20,000 customers across the country. We have more than 150,000 books to offer, growing at a very fast pace. 
                <br><br>Mindhunter offers a diverse assortment in categories comics, fantasy, horror, detective, romance, action and adventure, etc. 
                <br><br>Mindhunter is focused on providing an excellent customer experience, ease of purchase, comprehensive customer care and a hassle-free books and stationary buying and returns experience.</b></p>
        </div>
    </div>
</body>
</html>